Mat Object: 2 MPI processes
  type: mpiaij
  rows=189, cols=189
  total: nonzeros=10849, allocated nonzeros=10849
  total number of mallocs used during MatSetValues calls =0
    using I-node (on process 0) routines: found 39 nodes, limit used is 5
